dataFilesDirectory=
dataUriDirectory=
postgresUser=
postgresPassword=
postgresLocation=
outputDir=
systemSeperator=
ftpServerAddress=
ftpUserId=
ftpPassword=
solrJarFile=
solrCollection=
judgesToExclude=
debug=